<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"happycabb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近短视频一直在宣传毛主席的丰功伟绩，对比新中国从建国到现在的军事、科技以及经济变化，都是为了弘扬爱国的自豪精神 但从一个普通人的视角，遥想明清历史，我们错过了工业革命和其他资产阶级国家现代化的进程只能望其项背，仅仅70年时间，从农业国转变为工业国，再到现在的社会主义现代化国家，也就是一个人的生命长度，不敢想我们的进步速度之快。 作为后步入工业化，我们有后发优势，可以借鉴全球其他国家的经验，可以避">
<meta property="og:type" content="article">
<meta property="og:title" content="你是否还在跟着时代进步？">
<meta property="og:url" content="https://happycabb.github.io/post/a569f84f/index.html">
<meta property="og:site_name" content="一个藏着各种经验的智慧库">
<meta property="og:description" content="最近短视频一直在宣传毛主席的丰功伟绩，对比新中国从建国到现在的军事、科技以及经济变化，都是为了弘扬爱国的自豪精神 但从一个普通人的视角，遥想明清历史，我们错过了工业革命和其他资产阶级国家现代化的进程只能望其项背，仅仅70年时间，从农业国转变为工业国，再到现在的社会主义现代化国家，也就是一个人的生命长度，不敢想我们的进步速度之快。 作为后步入工业化，我们有后发优势，可以借鉴全球其他国家的经验，可以避">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T15:22:19.000Z">
<meta property="article:modified_time" content="2024-11-14T00:27:36.949Z">
<meta property="article:author" content="现在时少年">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://happycabb.github.io/post/a569f84f/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://happycabb.github.io/post/a569f84f/","path":"post/a569f84f/","title":"你是否还在跟着时代进步？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你是否还在跟着时代进步？ | 一个藏着各种经验的智慧库</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个藏着各种经验的智慧库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一点点的投入，会换来成山成堆的回馈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="现在时少年"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">现在时少年</p>
  <div class="site-description" itemprop="description">绝境处，必有峰回路转</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happycabb.github.io/post/a569f84f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="现在时少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个藏着各种经验的智慧库">
      <meta itemprop="description" content="绝境处，必有峰回路转">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你是否还在跟着时代进步？ | 一个藏着各种经验的智慧库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你是否还在跟着时代进步？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-10 23:22:19" itemprop="dateCreated datePublished" datetime="2024-11-10T23:22:19+08:00">2024-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-14 08:27:36" itemprop="dateModified" datetime="2024-11-14T08:27:36+08:00">2024-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F100%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">生活感悟100篇</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近短视频一直在宣传毛主席的丰功伟绩，对比新中国从建国到现在的军事、科技以及经济变化，都是为了弘扬爱国的自豪精神</p>
<p>但从一个普通人的视角，遥想明清历史，我们错过了工业革命和其他资产阶级国家现代化的进程只能望其项背，仅仅70年时间，从农业国转变为工业国，再到现在的社会主义现代化国家，也就是一个人的生命长度，不敢想我们的进步速度之快。</p>
<p>作为后步入工业化，我们有后发优势，可以借鉴全球其他国家的经验，可以避免再走弯路，只是能让我们走快点，但我觉得更重要的是，我们形成的社会主义更贴切国情难题以及创新性发展，更深层次的创新军事力量，像氢弹、原子弹、航母、无人巡洋舰、歼35A等，科技自主研发的自信以及深远的航空、经济等的全面布局，创新是时代进步最不容易令人察觉的最不能同频的一件事。</p>
<p>时代不论是经济形式、媒体传播、生活出行以及科技创新都在日新月异，反观下我的生活，或许和大多数普通人一样，始终在被短视频和游戏麻痹着，每天将近7成的时间都被无端消耗</p>
<p>近期珠海航展的切片视频，夸张的国家军事进步，让我不仅感慨科技的进步，永远都是静悄悄发生，而在被你知道的那一刻，你就失去了同台竞争的机会，也是在那一瞬间，我有了一种“好久没出门，外面已经发展成这样”的感觉</p>
<span id="more"></span>

<p>现在的媒体环境，多半都是游戏攻略和产品促销，以及是大多数人追求流量的工具，也必不可少地有搞笑的娱乐化性质，沉迷久了，以为世界还是自己能消费得起的样子，但实际上已经让我们这些科技人员与时代严重脱轨</p>
<p>想想自己每天的信息获取，一天都在上班埋头干活，少之又少</p>
<p>都说人是不可能赚到认知以外的钱的，这是肯定的，人也想不到知识范围以外的解决办法的</p>
<p>就拿让我设计数据手套结构，也顶多是拿自己会的三脚猫功夫胡拼乱造</p>
<p>简单的传动和连接方式，平面地朴实无华</p>
<p>一个没吃过好吃的，是不懂得丰富自己的生活的</p>
<p>可以功成名就后降维打击，但却没有穷穷噩噩突然化身人中龙凤的</p>
<p>每天不去迭代自己的知识面和经验，我都觉得可怕</p>
<p>甚至出来实习快两个月了，我都还没平衡生活和工作，来保持稳步进步</p>
<p>匆匆忙忙，总是在片刻思考后就着急开干，一通忙碌后，也是浮躁的放弃</p>
<p>知识面的短缺就像自行车下坡一样，你再怎么蹬车也使不上劲</p>
<p>让你永远处在一个看不到外面却能被外面看到的单向墙里面</p>
<p>一次要求数据手套的设计，刺激了我对自己技术栈的全面认知</p>
<p>想去调研具身智能发展，灵巧手设计现状，机械加工工艺与设计的关系等等</p>
<p>当用时，终觉知识浅薄</p>
<p>很想去积累自己的技术栈，沉浸在其中享受喜悦</p>
<p>但我知道自己还差点意思，打开手机后也是无从学起</p>
<p>我想我没想清楚过自己怎么进行由浅入深的知识学习</p>
<p>这也是我应该迈出的第一步</p>
<ul>
<li>获取专业且联系紧密的他人知识</li>
</ul>
<p>可以从mooc&#x2F;B站教程视频、书籍、论文文献、公众号、知乎等部分获取</p>
<ul>
<li>产生自己的问题需求，具体来说是，有想去解决实际问题的方向</li>
</ul>
<p>以此拓展，逐步快速补全自己的可直接使用的知识，并慢慢补充同类知识</p>
<ul>
<li>广度上通过观看视频，并辅助搜索引擎深度调研</li>
</ul>
<p>后面也需要在读文章过程中培养联系与发散的思考意识</p>
<p>从别人的视角，预判行业的发展方向</p>
<p>并能形成自己的判断</p>
<p>有知识储备有自己的坚定见解</p>
<p>你我才是时代弄潮儿</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>现在时少年
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://happycabb.github.io/post/a569f84f/" title="你是否还在跟着时代进步？">https://happycabb.github.io/post/a569f84f/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/bc182c25/" rel="prev" title="时间会说明一切，知识也是">
                  <i class="fa fa-angle-left"></i> 时间会说明一切，知识也是
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">现在时少年</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
