<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"happycabb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是努力，或许投入了时间与思考的事情就是努力 但努力一定会有回报吗 我想，不一定！不一定到你从一开始就不清楚回报有几成可能 但我想说，努力到一定程度一定能确切知道这个答案 这就是世界的真相 同时也是指导你，做一件事做到什么程度的答案">
<meta property="og:type" content="article">
<meta property="og:title" content="做到收到反馈，再收手~">
<meta property="og:url" content="https://happycabb.github.io/post/b274d98/index.html">
<meta property="og:site_name" content="一个藏着各种经验的智慧库">
<meta property="og:description" content="什么是努力，或许投入了时间与思考的事情就是努力 但努力一定会有回报吗 我想，不一定！不一定到你从一开始就不清楚回报有几成可能 但我想说，努力到一定程度一定能确切知道这个答案 这就是世界的真相 同时也是指导你，做一件事做到什么程度的答案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://happycabb.github.io/post/b274d98/10093df4-6396-45ae-936a-9f26c7411a5f.png">
<meta property="article:published_time" content="2024-10-15T14:49:31.000Z">
<meta property="article:modified_time" content="2024-10-15T15:31:04.004Z">
<meta property="article:author" content="现在时少年">
<meta property="article:tag" content="世界的真相">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://happycabb.github.io/post/b274d98/10093df4-6396-45ae-936a-9f26c7411a5f.png">


<link rel="canonical" href="https://happycabb.github.io/post/b274d98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://happycabb.github.io/post/b274d98/","path":"post/b274d98/","title":"做到收到反馈，再收手~"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>做到收到反馈，再收手~ | 一个藏着各种经验的智慧库</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个藏着各种经验的智慧库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一点点的投入，会换来成山成堆的回馈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="现在时少年"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">现在时少年</p>
  <div class="site-description" itemprop="description">绝境处，必有峰回路转</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happycabb.github.io/post/b274d98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="现在时少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个藏着各种经验的智慧库">
      <meta itemprop="description" content="绝境处，必有峰回路转">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="做到收到反馈，再收手~ | 一个藏着各种经验的智慧库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做到收到反馈，再收手~
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-15 22:49:31 / 修改时间：23:31:04" itemprop="dateCreated datePublished" datetime="2024-10-15T22:49:31+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A6%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">触动</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>什么是努力，或许投入了时间与思考的事情就是努力</p>
<p>但努力一定会有回报吗</p>
<p>我想，不一定！不一定到你从一开始就不清楚回报有几成可能</p>
<p>但我想说，努力到一定程度一定能确切知道这个答案</p>
<p>这就是世界的真相</p>
<p>同时也是指导你，做一件事做到什么程度的答案</p>
<span id="more"></span>

<p>不出意外，能引起我反思的还是因为老板给我安排了新任务</p>
<p>来改善旧版的电机盒，要求能够解决相切拉动力线、将电机驱动模块内置到电机盒里</p>
<p>想想也可以，我还可以再增加点功能</p>
<p>拿到原版SolidWorks图纸，我人麻了</p>
<p>老板为了快速验证，底座和电机安装位置就不对称</p>
<p>我要从基础草图改起，熟悉图纸、在淘宝搜索选型新零件、建模新零件尺寸、测算相切位置放置干涉、测算驱动模块尺寸目测放置位置、修改盒盖尺寸、设计相切结构来改变绳驱的方向，折腾一天把零件图改好了</p>
<p>搜索的几个零件，也购买了够安装一个灵巧手的量</p>
<p>想着给老板交差</p>
<p>和老板一交流，出发问题！</p>
<p>因为我没装配起来，老板根本听不懂我在讲什么，没有直观的展示</p>
<p>而且我还自作主张，直接打印出来了，别说，打印出来真的合不上</p>
<p>装配吧！一到装配我突然发现，我没买固定的螺丝，只买了大部分主零件</p>
<p>原来我想过把这件事做完整做好，但是还没做到底</p>
<p>SolidWorks上建模装配，是验证的第一步，我收到了行动反馈，还需要我及时调整来实现好的结果</p>
<p>列出购物清单，记录需要的零部件，根据装配盒安装厚度，选型螺丝</p>
<p>并装配验证正确性，折腾了一天，发现没问题了</p>
<p>3D打印！先出一版实物，等零件回来组装验证下</p>
<p>半天盒子就打印好了，不出意外，还是有大问题</p>
<p>因为3D打印喷嘴精度是0.2毫米，打印材料受重力影响，会在孔位等结构出现较大偏差</p>
<p>底座和盒盖在正方形转角过盈配合，壁面也存在需要用力按压才能配合，但按进去取出来难取</p>
<p>电机安装位置，无法定位电机突出的M6支撑轴，因为孔设计的是6mm，但是打印精度导致孔偏小</p>
<p>因为材料形变，电机定位螺丝M2*8拧紧时会完全利用螺纹，并抵住电机的外转子，让电机没法旋转</p>
<p>必须重新改尺寸</p>
<p>在”墙角”的配合结构，采用过渡圆角来装配，并将底座和盒盖壁调了相差0.5mm</p>
<p>相似的孔调大0.5mm，将电机定位孔加厚0.5</p>
<p>以此适应打印机的精度</p>
<p>至此一个可以正常使用的电机装配盒就可以使用了</p>
<img src="/post/b274d98/10093df4-6396-45ae-936a-9f26c7411a5f.png" alt="10093df4-6396-45ae-936a-9f26c7411a5f" style="zoom:50%;">

<p>从被老板叫过去，一块讨论第二代驱动装置，收到改进任务，我是没想到要做到保证实际可用并且负责可组装才是改进任务的完整完成</p>
<p>做！永远都是第一步，不知好坏的第一步</p>
<p>一直做到有效果反馈，才有你之前做的答案</p>
<p>我时常保持向前思考的方式，保证自己工作的适用度</p>
<p>但是仅想到把零部件和结构设计好是不够的</p>
<p>要做就做到，能把你买的零部件和设计结构给用上，不出问题的用上才是一段终点</p>
<p>从长远的角度，布局你的努力方向，是永远对的！</p>
<p>这样你现在努力的意义，就有了长久的延续</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>现在时少年
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://happycabb.github.io/post/b274d98/" title="做到收到反馈，再收手~">https://happycabb.github.io/post/b274d98/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%9F%E7%9B%B8/" rel="tag"># 世界的真相</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/7e64338/" rel="prev" title="上班之后，只剩下为别人而活了">
                  <i class="fa fa-angle-left"></i> 上班之后，只剩下为别人而活了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/5c63e7b6/" rel="next" title="3D打印装配体小知识">
                  3D打印装配体小知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">现在时少年</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
