<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"happycabb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为公司要加急出产品，我一天奉献给公司的时间超过了12个小时，没有加班费，累并没有盼头 作为实习生且在校，我永远清晰自己的定位，不仅仅是完成老板给布置的任务，同时要专心去深度探究更有难度且成体系的知识，以此转化为自己的硬实力&#x2F;知识体系，所以我对自己每天的思考量有一定的要求。 今天一天过去了，想想做出的成果与付出的努力不成正比 12个小时，就确定下来了：最佳的电机控制参数可以保证位置模式下">
<meta property="og:type" content="article">
<meta property="og:title" content="在公司低效率的一天是什么样的">
<meta property="og:url" content="https://happycabb.github.io/post/2768e3b8/index.html">
<meta property="og:site_name" content="一个藏着各种经验的智慧库">
<meta property="og:description" content="因为公司要加急出产品，我一天奉献给公司的时间超过了12个小时，没有加班费，累并没有盼头 作为实习生且在校，我永远清晰自己的定位，不仅仅是完成老板给布置的任务，同时要专心去深度探究更有难度且成体系的知识，以此转化为自己的硬实力&#x2F;知识体系，所以我对自己每天的思考量有一定的要求。 今天一天过去了，想想做出的成果与付出的努力不成正比 12个小时，就确定下来了：最佳的电机控制参数可以保证位置模式下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T23:59:18.000Z">
<meta property="article:modified_time" content="2024-10-15T00:12:14.003Z">
<meta property="article:author" content="现在时少年">
<meta property="article:tag" content="实习生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://happycabb.github.io/post/2768e3b8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://happycabb.github.io/post/2768e3b8/","path":"post/2768e3b8/","title":"在公司低效率的一天是什么样的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在公司低效率的一天是什么样的 | 一个藏着各种经验的智慧库</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个藏着各种经验的智慧库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一点点的投入，会换来成山成堆的回馈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E9%81%87%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">初遇电机控制问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95%E5%B0%9D%E8%AF%95%EF%BC%8C%E6%9C%80%E5%90%8E%E6%9C%89%E7%BB%93%E6%9E%9C%E6%97%A0%E6%88%90%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">多种方法尝试，最后有结果无成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E7%A7%8D%E5%8F%8D%E5%A4%8D%E8%BF%94%E5%B7%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%BE%88%E4%BD%8E%E6%95%88"><span class="nav-number">3.</span> <span class="nav-text">为什么这种反复返工的解决思路很低效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%AA%E5%A4%961"><span class="nav-number">4.</span> <span class="nav-text">番外1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%AA%E5%A4%962"><span class="nav-number">5.</span> <span class="nav-text">番外2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="现在时少年"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">现在时少年</p>
  <div class="site-description" itemprop="description">绝境处，必有峰回路转</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happycabb.github.io/post/2768e3b8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="现在时少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个藏着各种经验的智慧库">
      <meta itemprop="description" content="绝境处，必有峰回路转">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在公司低效率的一天是什么样的 | 一个藏着各种经验的智慧库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在公司低效率的一天是什么样的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-09 07:59:18" itemprop="dateCreated datePublished" datetime="2024-10-09T07:59:18+08:00">2024-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-15 08:12:14" itemprop="dateModified" datetime="2024-10-15T08:12:14+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A6%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">触动</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>因为公司要加急出产品，我一天奉献给公司的时间超过了12个小时，没有加班费，累并没有盼头</p>
<p>作为实习生且在校，我永远清晰自己的定位，不仅仅是完成老板给布置的任务，同时要专心去深度探究更有难度且成体系的知识，以此转化为自己的硬实力&#x2F;知识体系，所以我对自己每天的思考量有一定的要求。</p>
<p>今天一天过去了，想想做出的成果与付出的努力不成正比</p>
<p>12个小时，就确定下来了：最佳的电机控制参数可以保证位置模式下有足够的保持扭矩以及焊接角传感器，两件事</p>
<span id="more"></span>

<h3 id="初遇电机控制问题"><a href="#初遇电机控制问题" class="headerlink" title="初遇电机控制问题"></a>初遇电机控制问题</h3><p>从我早上到公司，机械臂多电机的状态是：肩部两个受大扭矩电机，在位置模式下，不能驱动转到特定位置，同时通电状态下容易被手动转动，这对于以后多轴联动来到达指定位置极其不利</p>
<p>我觉得效果不行，就从修改代码、尝试用运控模式控制电机</p>
<p>一上午修改好代码，确认can命令输入信号和输入顺序正确，并且保证大于2ms的通信频率，保证电机能够接受命令，做好这些基础工作</p>
<p>一般为了测试，我都会用单电机来跑代码，避免失误，但五个电机已经串联成机械臂，每次我调试都需要拆机</p>
<p>拆机测试改好的代码，成了，然后装机测试，发现还是不行</p>
<p>下午就开始尝试用运控模式，确认输入参数，启动，电机瞬间移动到达指定位置后，会有过冲并且还是不能稳定停下来</p>
<p>调整运控模式输入的5参数，越调电机效果越捞，还时不时的抽动罢工，使能状态下一发信号，抖一下电机就熄火了</p>
<p>这状态很异常，因为电机disable是需要用信号来控制的，莫名熄火只能说触发了内部的保护系统</p>
<h3 id="多种方法尝试，最后有结果无成果"><a href="#多种方法尝试，最后有结果无成果" class="headerlink" title="多种方法尝试，最后有结果无成果"></a>多种方法尝试，最后有结果无成果</h3><p>后面调参半下午，问了跑通运控模式的朋友，他说运控模式的扭矩、速度、位置，三控制变量没法同时控制</p>
<p>不然就会出现我这种情况，so？一下午我就验证了一个’正确的错误’，还是没解决电机准确的位置效果控制</p>
<p>后来花了一两个小时，设计了使能模式测试电机能否收到信号，然后用零点的位置模式参数测试电机的保持扭矩</p>
<p>不测不知道，一测发现原来肩部2号电机和小臂5号电机是一个电机ID号，导致两个只能一个接受信号</p>
<p>这种装机前就应该确定好的事，我模模糊糊一带而过，导致现在遇到问题，分析原因的时候找错方向</p>
<p>花费大量无用时间，来低效解决问题，而且还看不到结果</p>
<p>拆机！全部拆机！重新确定下各电机的ID，结果发现除了两个冲突的，还有两个互换ID的</p>
<p>服了还有点后怕，因为着急，基础工作不认真后面疯狂恶性循环</p>
<p>一个白天就验证了不能用运控模式，最后再修改好id，对比了下两种位置控制参数后，确定了一种大扭矩保持的位置控制</p>
<p>小有收获但不多</p>
<h3 id="为什么这种反复返工的解决思路很低效"><a href="#为什么这种反复返工的解决思路很低效" class="headerlink" title="为什么这种反复返工的解决思路很低效"></a>为什么这种反复返工的解决思路很低效</h3><p>想想我今天低效的原因，有两点：</p>
<p>一个是，捋不清两件事之间的联系，并且没给自己留返工的余地。</p>
<p>明显的表现就是，做基础工作的时候不够成体系的确定任务的完成度，改电机ID我是乱拿改的，导致装机后给弄混了造成电机识别不到正确信号的根本问题</p>
<p>就像机械设计中加工铸件，你不仅要设计工件有精确的尺寸，还要设计斜坡以便脱模</p>
<p>事事都要给自己留余地，并且留余地不是给自己前面可以粗心找借口，而是保障，在认真核实铺垫步骤的保障</p>
<p>就像今天的打印的高强度称重关节，机械结构设计需要考虑实际使用的称重，来增强受力部分结构，如下应该设置过渡圆角，来增强抗弯强度</p>
<p>第二是，只用’效果不好‘来衡量问题，应该是具体哪里怎么不好，如果我早点设计出使能加位置零点的测试模式，就能精确定位是02号电机，没使能工作，进而改善问题。</p>
<p>在有联系的基础上，你能一眼看到关键问题，并能把问题具体描述出来，这个描述就是引导你思考下一步解决办法的基础</p>
<p>不具体清晰地描述问题，会让你产生拖延，甚至在错误的努力方向上吃瘪受挫，更没劲头去解决问题</p>
<p>就像你喜欢甜点，因为它满满的奶油入嘴丝滑的享受，并且它赏心悦目的外形，看了就给人带来精神上的享受</p>
<p>这么说，别人才不会苦恼去理解你为什么喜欢甜点</p>
<p>同样，你具体描述了问题，你才不会去苦恼为什么你解决不了它</p>
<h3 id="番外1"><a href="#番外1" class="headerlink" title="番外1"></a>番外1</h3><p>晚上在老板的指导下，用热塑枪和电烙铁焊接ok线（别名电路板飞线）到角传感器上，看了一遍，知道了这个过程的两个难点和两个主要操作并快速得想到解决办法。</p>
<p>第一个难点是ok线的剥线问题，要把外面薄薄的PVC绝缘层去掉裸露一段导线芯，常规是用剥线钳加持拉掉，但是线太细这个方法很容易把导线芯也搞断</p>
<p>我想到的解决办法是：用电烙铁把ok线向内10mm处熔断PVC层，然后向外剥落PVC即可</p>
<p>确实好用，并且不伤导线芯</p>
<p>第二个难点是把细导线芯与角传感器引脚焊接到一块，怎么把导线芯贴上去</p>
<p>我想到的解决办法是：把细导线芯弯成钩挂在引脚上</p>
<p>因为细导线可塑性强，挂上后向一定方向稍用力，就能让它变形完全挂好</p>
<p>实用起来很nice</p>
<p>主要的两个操作就是电炉铁点焊还有用热塑管封装引脚接口，有细节但很容易上手这里我就不多说了</p>
<h3 id="番外2"><a href="#番外2" class="headerlink" title="番外2"></a>番外2</h3><p>被老板要求买ok线，我能想到的就是针对需求，确定ok线的绳径、材质、成本，买多少</p>
<p>做好买到这个动作</p>
<p>问了老板，经过实际使用量的计算确定买几百米</p>
<p>老板一句按照电源、接地、信号线分三色买，让我震惊老板的大局观</p>
<p>昨天我焊接的时候，只有纯黑的信号线</p>
<p>但是今天老板从买了ok线的实用上考虑，说了这个要求</p>
<p>觉得我还是延伸思考有点欠缺</p>
<p>毕竟所有的行动，最后落脚应该有对象的</p>
<p>同时，偶然间看到橱柜里摆放着老板第一代灵巧手</p>
<p>所有的角传感器都是纯黑线连接</p>
<p>想想也难怪，老板做出第一版后进行复盘总结</p>
<p>也总会想到改善线性辨识，方便数据收集这块的优化的</p>
<p>但我肯定是想不到的</p>
<p>因为我没做过</p>
<p>这不禁让我感慨，也震惊世界的真相</p>
<p>做过第一次之后，你才有大胆创新的魄力</p>
<p>就像谈恋爱、组织活动、第一次和大佬聊天等等</p>
<p>经历了第一次，并好好总结</p>
<p>再第二次发生的时候，你就站上了不同的角度</p>
<p>而不是还想怎么克服不适</p>
<p>想的是如何做得更好</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>现在时少年
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://happycabb.github.io/post/2768e3b8/" title="在公司低效率的一天是什么样的">https://happycabb.github.io/post/2768e3b8/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%B4%BB/" rel="tag"># 实习生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ef4434d4/" rel="prev" title="为什么说凡事要趁早做">
                  <i class="fa fa-angle-left"></i> 为什么说凡事要趁早做
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/39b566d8/" rel="next" title="两台电脑如何不限流共享/互传文件">
                  两台电脑如何不限流共享/互传文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">现在时少年</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
