<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"happycabb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面我一直都在追寻，让自己成为一个有硬性技能的人，为了以后在职业选择的时候能更从容 实习到现在，我愈发觉得自己知识积累的速度，不匹配自己想增长技能的欲望 在公司，每天老板都给布置灵巧手装配、零部件设计的事情 身在科技公司，我不过还是做着流水线的活，宛如机械般的打螺丝工人 这些早就被我做熟，重复不过是消耗精力与时间，并不会产出额外精华 一天在公司接近12个小时，没有一个小时能让我静下心来读文献、">
<meta property="og:type" content="article">
<meta property="og:title" content="时间会说明一切，知识也是">
<meta property="og:url" content="https://happycabb.github.io/post/bc182c25/index.html">
<meta property="og:site_name" content="一个藏着各种经验的智慧库">
<meta property="og:description" content="写在前面我一直都在追寻，让自己成为一个有硬性技能的人，为了以后在职业选择的时候能更从容 实习到现在，我愈发觉得自己知识积累的速度，不匹配自己想增长技能的欲望 在公司，每天老板都给布置灵巧手装配、零部件设计的事情 身在科技公司，我不过还是做着流水线的活，宛如机械般的打螺丝工人 这些早就被我做熟，重复不过是消耗精力与时间，并不会产出额外精华 一天在公司接近12个小时，没有一个小时能让我静下心来读文献、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-18T00:35:45.000Z">
<meta property="article:modified_time" content="2024-10-18T01:15:59.899Z">
<meta property="article:author" content="现在时少年">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://happycabb.github.io/post/bc182c25/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://happycabb.github.io/post/bc182c25/","path":"post/bc182c25/","title":"时间会说明一切，知识也是"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>时间会说明一切，知识也是 | 一个藏着各种经验的智慧库</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个藏着各种经验的智慧库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一点点的投入，会换来成山成堆的回馈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="现在时少年"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">现在时少年</p>
  <div class="site-description" itemprop="description">绝境处，必有峰回路转</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happycabb.github.io/post/bc182c25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="现在时少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个藏着各种经验的智慧库">
      <meta itemprop="description" content="绝境处，必有峰回路转">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="时间会说明一切，知识也是 | 一个藏着各种经验的智慧库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间会说明一切，知识也是
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-18 08:35:45 / 修改时间：09:15:59" itemprop="dateCreated datePublished" datetime="2024-10-18T08:35:45+08:00">2024-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A6%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">触动</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>我一直都在追寻，让自己成为一个有硬性技能的人，为了以后在职业选择的时候能更从容</p>
<p>实习到现在，我愈发觉得自己知识积累的速度，不匹配自己想增长技能的欲望</p>
<p>在公司，每天老板都给布置灵巧手装配、零部件设计的事情</p>
<p>身在科技公司，我不过还是做着流水线的活，宛如机械般的打螺丝工人</p>
<p>这些早就被我做熟，重复不过是消耗精力与时间，并不会产出额外精华</p>
<p>一天在公司接近12个小时，没有一个小时能让我静下心来读文献、调研，去借鉴别人的经验</p>
<p>无法继续往下延伸知识深度，或者说对老板来说暂时没必要延伸</p>
<p>渴求更多，做不到更多，渴望更多的强烈与无奈之间的矛盾，增大到成为我浮躁激进的源头</p>
<p>我需要去阅读、交流来增长我的知识覆盖面</p>
<p>但真正需要的是，有时间！有时间！有时间！来看、来思考、来实践</p>
<p>有时间将接触到的知识，强化成自己的知识体系，甚至硬性技能</p>
<span id="more"></span>

<p>我时常反问自己，如果现在让你去找工作，你有什么不可替代或优势的技能呢？</p>
<p>实现生活自由的第一步，就是打牢自身的技能点，有影响力之后，充分解放自己的时间</p>
<p>而我现在第一步就没法迈出</p>
<p>大学我从没想过工作或职业技能之类的事，一点技术沉淀都没有</p>
<p>一清二白，读了研</p>
<p>研究生一年，走走停停，在迷茫中寻找自己增长技能的节奏</p>
<p>但回想起来，并没有什么深刻且成型的体系，让我组织语言说出来</p>
<p>记得邵师兄在研二时，就已经脱口而出，雅可比矩阵控制原理</p>
<p>可笑的是，就算我矩阵论95+，我依然说不上来约当块怎么个求法，雅可比矩阵是什么用法</p>
<p>好像研究生一年，我都在短暂地学习，仅仅投入一段了解的时间，没有深度思考，没有实践应用</p>
<p>让我错过了很多积累知识的机会，好在现在我清晰地意识到了这个问题</p>
<p>我也并不是毫无技能点，三国杀各种规则了如指掌，师兄们都称我是“高玩”</p>
<p>三年三国杀玩家，大量游戏视频以及游戏实践，让我对武将技能、人物语音、玩梗滚瓜烂熟</p>
<p>同样，我现在还会矩阵求解、清楚秩和自由度的关系</p>
<p>都得益于我5个月的考研备考，看武忠祥老师的视频课，做大量练习题和套卷</p>
<p>规律来源于生活实践，且大道归一</p>
<p>我的生活早就和我说了，知识和成长是需要在时间里沉淀的</p>
<p>而我并不在意，和他擦肩而过，背对着寻找光明</p>
<p>知识之所以需要时间来标刻</p>
<p>就像大家看短视频获得新鲜事一样</p>
<p>30秒的时间，你只能看到一个现象</p>
<p>你不做停留，思考</p>
<p>再刷三个视频，你就忘乎所以刚我被什么触动了</p>
<p>知识获取也一样，从好奇与求知欲出发</p>
<p>先看到知识的表现，而后深入探究背后原理</p>
<p>再清晰其作用原理后，在新场景中应用展现知识的魅力</p>
<p>每一步都不是1秒钟，一小时瞬间完成的</p>
<p>它需要你投入，你状态适配的时间</p>
<p>需要耐心、精准审视</p>
<p>“吃一堑长一智”“吾日三省吾身”</p>
<p>都说明，积累需要在时间下行动，来变得丰厚</p>
<p>你“吃”了，“省”了，才会有你超凡脱俗</p>
<p>在人群中受人瞩目，并被发现“吃一堑长一智”“吾日三省吾身”的秘密</p>
<p>知识最后会被转换成影响力</p>
<p>但更重要的是，让我们拥有内心的从容</p>
<p>每日少量积累，一篇两篇文献阅读</p>
<p>纪录片观看10多分钟、书籍阅读一两页</p>
<p>给自己更多时间思考、联系</p>
<p>拿思想的铁锤，锻造纯粹的知识链接</p>
<p>每天就是知识在时间上的最小单位</p>
<p>也是我们幸福每一天常提到的</p>
<p>希望你内心充盈，幸福且充实</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>现在时少年
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://happycabb.github.io/post/bc182c25/" title="时间会说明一切，知识也是">https://happycabb.github.io/post/bc182c25/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/5c63e7b6/" rel="prev" title="3D打印装配体小知识">
                  <i class="fa fa-angle-left"></i> 3D打印装配体小知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/a569f84f/" rel="next" title="你是否还在跟着时代进步？">
                  你是否还在跟着时代进步？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">现在时少年</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
